"""
# Содержимое ```config.toml``` Вашего бота

## `[api]`
### __token__
    str

Токен группы либо пользователя, у которго
есть доступ к группе, где будет бот

### __group_id__
    int

ID группы, в которой будет бот. Узнать его можно
[здесь](https://regvk.com/id/)

### __version__
    Union[str, float]

Версия используемого API. Должна быть выше `5.103`

### __owner__
    Literal["group", "user"]

Тип владельца токена -- группа или пользователь
(определяет задержку между запросами)

## `[longpoll]`
### __wait__
    int

Время максимального ожидания
между ответами LongPoll сервера
"""
# TODO: debug filters
