import abc

from vkquick.json_parsers import json_parser_policy


class APISerializableMixin(abc.ABC):
    """
    Используйте, чтобы предоставить возможность передавать
    свои собственные объекты в параметры при вызове API методов
    """

    @abc.abstractmethod
    def represent_as_api_param(self):
        """
        Этот метод будет вызван в момент обработки
        параметров, переданных при вызове метода API.
        При обработке параметров, после вызова этого метода
        значение будет рекурсивно передано в обработчик параметров.

        :return: Любое значение, которое может быть передано
            при отправке API запроса.
        """


